# Log all kernel messages to the console.
# Logging much else clutters up the screen.
kern.*							/dev/console
kern.*							/var/log/kernel.log

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
# Also don't log daemon messages (which go to daemon) or ppp messages (which
# are somehow coming on local2?).
*.info;kern.none;local2.none;daemon.none;mail.none;news.none;authpriv.none				/var/log/messages

# The authpriv file has restricted access.
authpriv.*						/var/log/secure

# Log all the mail messages in one place.
mail.*							/var/log/mail.log

# Everybody gets emergency messages, plus log them on another machine.
*.emerg							*

# Save mail and news errors of level err and higher in a
# special file.
uucp,news.crit						/var/log/spooler

# logging for ppp.
local2.*;daemon.notice					/var/log/ppp
daemon.*						/var/log/daemon

# example of breaking up a log facility into its components.
#daemon.=debug						/var/log/d.debug
#daemon.=info						/var/log/d.info
#daemon.=notice						/var/log/d.notice
#daemon.=warning					/var/log/d.warning
#daemon.=err						/var/log/d.err
#daemon.=crit						/var/log/d.crit
#daemon.=alert						/var/log/d.alert
#daemon.=emerg						/var/log/d.emerg

# testing to find out what these are.
local1.*						/var/log/local1
local3.*						/var/log/local3
local4.*						/var/log/local4
local5.*						/var/log/local5
local6.*						/var/log/local6

# Save boot messages also to boot.log
local7.*						/var/log/boot.log

#
# INN
#
news.=crit                                        /var/log/news/news.crit
news.=err                                         /var/log/news/news.err
news.notice                                       /var/log/news/news.notice

