
##############

# initialize the feisty meow environment for "normal" users.
# this is not intended for the root user, because having a bunch of extra
# scripts automatically loaded into root's environment is not a good idea.

##############

if [ -f /etc/bash.bashrc ]; then
  # drag in the default version of this file.  this may not be needed if your
  # .bashrc script already has substantial code or already does this.
  source /etc/bash.bashrc
elif [ -f /etc/bashrc ]; then
  # pull in the mac's version of this file.
  source /etc/bashrc
fi

##############

# set the history sizes to be much larger; important to have good history.
export HISTSIZE=1000000
export HISTFILESIZE=8000000

##############

# system-wide install (will be fixed by connect_feisty_meow script):
export FEISTY_MEOW_APEX="/opt/feistymeow.org/feisty_meow"

# sets up the feisty_meow scripts if appropriate for the environment.
if [ "${TERM}" != "dumb" -a -z "$PBS_ENVIRONMENT" ]; then
  if [ -d "$FEISTY_MEOW_APEX" ]; then
    source "$FEISTY_MEOW_APEX/scripts/core/launch_feisty_meow.sh"
  else
    echo "feisty meow codebase is not available at: $FEISTY_MEOW_APEX"
  fi
fi

# if not commented out, then feisty meow will run all the unit tests during builds.
#export RUN_ALL_TESTS=true

# turns on noisy debugging in feisty meow scripts if uncommented.
#export DEBUG_FEISTY_MEOW=true

##############

