
##############

# sets an alias to initialize the feisty meow environment for the "root" user.
# this is safe for root to use, since nothing drastic is modified in the
# environment.  one additional alias should not cripple anything.  plus we are
# updating the history size to ensure long histories to enable consulting old
# commands.

##############

if [ -f /etc/bash.bashrc ]; then
  # drag in the default version of this file.  this may not be needed if your
  # .bashrc script already has substantial code or already does this.
  source /etc/bash.bashrc
elif [ -f /etc/bashrc ]; then
  # pull in the mac's version of this file.
  source /etc/bashrc
fi

##############

# set the history sizes to be much larger; important to have good history.
export HISTSIZE=1000000
export HISTFILESIZE=8000000

##############

# system-wide install (will be fixed by connect_feisty_meow script):
export FEISTY_MEOW_APEX="/opt/feistymeow.org/feisty_meow"

# the "gofeisty" macro enables the feisty_meow environment.  this can be used
# after logging in, and avoids loading the feisty meow environment automatically.
alias gofeisty='source "$FEISTY_MEOW_APEX/scripts/core/launch_feisty_meow.sh"'
# similar legacy alias for loading feisty meow.
alias fredme='source "$FEISTY_MEOW_APEX/scripts/core/launch_feisty_meow.sh"'

# if not commented out, then feisty meow will run all the unit tests during builds.
#export RUN_ALL_TESTS=true

# turns on noisy debugging in feisty meow scripts if uncommented.
#export DEBUG_FEISTY_MEOW=true

##############

