
# some aliases that i don't expect very many people to ever want.
# these are very specific to drives and such that i use but which other people wouldn't.

# updates the mounted barkuptree drive with stuff on wildmutt.
define_yeti_alias update_barkuptree='source "$FEISTY_MEOW_SCRIPTS/archival/general_updater.sh"; update_archive_drive "/media/fred/barkuptreedrive"'
# updates buffalonious when mounted.
define_yeti_alias update_buffalonious='source "$FEISTY_MEOW_SCRIPTS/archival/general_updater.sh"; update_archive_drive "/z/buffalonious"'

# updates local archive drive called catfurnose.
define_yeti_alias update_catfurnose='source "$FEISTY_MEOW_SCRIPTS/archival/general_updater.sh"; update_archive_drive "/media/fred/catfurnose"'

# updates the fredmusicprime drive with the latest from /z space.
define_yeti_alias update_fredmusicprime='source "$FEISTY_MEOW_SCRIPTS/archival/general_updater.sh"; update_archive_drive "/media/fred/fredmusicprime"'

# updates my little 1 TB "soapbox" style usb drive with any appropriate archives and source.
define_yeti_alias update_soapbox='source "$FEISTY_MEOW_SCRIPTS/archival/general_updater.sh"; update_archive_drive "/media/fred/soapboxdrive"'

# does the updating thing on the new tiny flat drive that for a while was serving the ps4 shuttle service but now is an honest ext4 drive.
define_yeti_alias update_slimpickenz='source "$FEISTY_MEOW_SCRIPTS/archival/general_updater.sh"; update_archive_drive "/media/fred/slimpickenz"'

# another drive to update; this is a salvaged 5 tb drive.
define_yeti_alias update_flabtastic='source "$FEISTY_MEOW_SCRIPTS/archival/general_updater.sh"; update_archive_drive "/media/fred/flabtastic"'

# moo and unmoo mount the local folders i use most.
#no longer used.  we are doing mostly full directory stores without nfs mounts these days.
#define_yeti_alias moo='check_mount /z/stuffing ; check_mount /z/walrus ; check_mount /z/chunky ; check_mount /z/fredgrid'
#define_yeti_alias unmoo='sudo umount /z/stuffing ; sudo umount /z/walrus ; sudo umount /z/chunky ; sudo umount /z/fredgrid'

# load in the gffs build scripts.
# not currently used.  this probably was adding a bit of startup time.
#source "$FEISTY_MEOW_SCRIPTS/buildor/gffs_builders.sh"


