#!/bin/sh

# this could be invoked by the rc.local to set up routes.

# add the routes for this machine.
####/sbin/route >/root/route_list_before_add.txt
# rip out bogus routes first.
####/sbin/route del default
####/sbin/route del -net 14.28.42.0 netmask 255.255.255.0
####/sbin/route del -net 14.28.42.0 netmask 255.255.255.0
# add in the correct routes.
####/sbin/route add router eth0
####/sbin/route add 14.28.42.71 eth0
####/sbin/route add -net 14.28.42.0 netmask 255.255.255.0 eth1 
####/sbin/route add -net 14.28.42.128 netmask 255.255.255.0 gw 14.28.42.5 eth1
####/sbin/route add default gw 14.28.42.71
####/sbin/route >/root/route_list_after_add.txt

# add ipx routes.
###/usr/bin/ipx_interface add eth1 802.2 0x2
###/usr/bin/ipx_interface add eth1 802.2 0x3

