#!/bin/bash
##############
# Name   : common.alias
# Author : Chris Koeritz
# Rights : Copyright (C) 1988-$now by Author
##############
# This script is free software; you can modify/redistribute it under the terms
# of the GNU General Public License. [ http://www.gnu.org/licenses/gpl.html ]
# Feel free to send updates to: [ fred@gruntose.com ]
##############

# a list of core aliases for feisty meow codebase.

# repurposes certain commands that feisty meow does a little differently.
define_yeti_alias cls='clear_colormap; clear'
define_yeti_alias copy='\cp -i -v '
define_yeti_alias cp='\cp -i -v '
define_yeti_alias del='perl $FEISTY_MEOW_SCRIPTS/files/safedel.pl'
define_yeti_alias deltree='perl $FEISTY_MEOW_SCRIPTS/files/safedel.pl'
define_yeti_alias df='\df -mh'
define_yeti_alias dir='perl $FEISTY_MEOW_SCRIPTS/files/summing_dir.pl'
define_yeti_alias du='\du -h'
define_yeti_alias erase='perl $FEISTY_MEOW_SCRIPTS/files/safedel.pl'
# elaborate replacement for filesystem explorer command, which we have
# shortened to "exp".
if [ "$OS" != "Windows_NT" ]; then
  if [ -n "$IS_DARWIN" ]; then
    # case for mac os x.
    define_yeti_alias exp='open'
  elif [ ! -z "$(which nautilus 2>/dev/null)" ]; then
    # we prefer nautilus if available.
    define_yeti_alias exp='nautilus'
  else
    # last ditch is konqueror browser.
    define_yeti_alias exp='konqueror'
  fi
else
  # windows gets routed to our helpful script instead.
  define_yeti_alias exp="bash $FEISTY_MEOW_SCRIPTS/winders/exploder.sh"
fi
# re-use work we did on 'exp' macro for the longer windows command.
define_yeti_alias explorer=exp
define_yeti_alias i=inventory
define_yeti_alias l='perl $FEISTY_MEOW_SCRIPTS/files/summing_dir.pl'
define_yeti_alias ls='ls -HhFC $color_add'
define_yeti_alias lsd='ls -hl'
define_yeti_alias md='mkdir'
define_yeti_alias move='mv -i -v '
define_yeti_alias mv='\mv -i -v '
define_yeti_alias netpush='rsync -avz'
define_yeti_alias notepad='gedit'
define_yeti_alias pwd="/bin/pwd|sed -e 's/^\/home\/$USER/~/'"
define_yeti_alias rd='perl $FEISTY_MEOW_SCRIPTS/files/zapdirs.pl'
define_yeti_alias ren='\mv -v -i '
define_yeti_alias rm='perl $FEISTY_MEOW_SCRIPTS/files/safedel.pl'
define_yeti_alias rmdir='perl $FEISTY_MEOW_SCRIPTS/files/zapdirs.pl'
define_yeti_alias s='echo "##############"'
define_yeti_alias path='echo $PATH'
define_yeti_alias whence=which

define_yeti_alias less='lesser'
define_yeti_alias mo='lesser'
define_yeti_alias more='lesser'
define_yeti_alias lesser='bash $FEISTY_MEOW_SCRIPTS/files/lesser.sh'

##############

# some aliases that are just generally nice to have.
define_yeti_alias aliases=alias
define_yeti_alias calc='kcalc'
define_yeti_alias cd..='\cd ..'
define_yeti_alias cd...='\cd ../..'
define_yeti_alias cd....='\cd ../../..'
define_yeti_alias cd.....='\cd ../../../..'
define_yeti_alias np='gvim'
define_yeti_alias up='cd ..'

##############

# extended aliases for meta-operations.
define_yeti_alias dvd_rip='vobcopy -m'
define_yeti_alias blu_rip='echo "what would this command be?"'
define_yeti_alias mplayer='\mplayer -ao arts'
define_yeti_alias play='bash $FEISTY_MEOW_SCRIPTS/multimedia/sound_play.sh'

##############

# some really eccentric feisty meow aliases...

# says goodbye when leaving a shell.
define_yeti_alias bye='. $FEISTY_MEOW_SCRIPTS/users/goodbye.sh'
define_yeti_alias cputemp='acpi -t'
# makes root user's home directory's permissions right.
define_yeti_alias reroot='chown -R root:root /root'
# yes, these are really helpful...
define_yeti_alias whoareyou='echo -e "Hello, I am a computer named $(hostname)\nand I'\''m very pleased to meet you."'
define_yeti_alias whereami='echo whoa dude, try not to think about it...'
define_yeti_alias why='echo We all wonder what the point of the universe is at times.  If you figure it all out, please write us.'

# done with loading up regular aliases now...

##############

# call the generated aliases file, if it exists.
if [ -f "$FEISTY_MEOW_LOADING_DOCK/fmc_aliases_for_scripts.sh" ]; then 
  if [ ! -z "$SHELL_DEBUG" ]; then echo loading script aliases...; fi
  source "$FEISTY_MEOW_LOADING_DOCK/fmc_aliases_for_scripts.sh"
  if [ ! -z "$SHELL_DEBUG" ]; then echo done loading script aliases.; fi
fi

##############

# remove the fredization macro if it was defined, helping to avoid running
# the shell scripts twice for users like root that don't always load this
# stuff.
unalias fredme &>/dev/null

##############

# set the sentinel alias that says this file was handled.
alias CORE_ALIASES_LOADED=true

##############

