# gated example configuration.

interfaces {
  # passive keeps the route from dying if there's no communicating router.
  interface eth0 passive ;
  interface eth1 passive ;
};

rip yes {
  interface all noripin noripout;
  interface eth0 ripin ripout version 2 broadcast;
  interface eth1 ripin ripout version 2 broadcast;
};

import proto rip {
  all ;
  default restrict ;
};

export proto rip {
  proto direct ;
  proto static metric 1;
};

