[manifest]
output=$BINDIR/manifest.txt

[searches]
DEFINE_OUTCOME=1
DEFINE_FILTER=1
DEFINE_EVENT=1
DEFINE_API_OUTCOME=1

[directories]
$FEISTY_MEOW_APEX/nucleus/library/basis
$FEISTY_MEOW_APEX/octopi/library/sockets
$FEISTY_MEOW_APEX/octopi/library/cromp
# $FEISTY_MEOW_APEX/source/lib_src/library/mechanisms
$FEISTY_MEOW_APEX/nucleus/library/nodes
$FEISTY_MEOW_APEX/nucleus/library/filesystem
# $FEISTY_MEOW_APEX/source/lib_src/library/post_office
$FEISTY_MEOW_APEX/nucleus/library/processes
# $FEISTY_MEOW_APEX/source/lib_src/library/scheduling
$FEISTY_MEOW_APEX/nucleus/library
$FEISTY_MEOW_APEX/octopi/library
$FEISTY_MEOW_APEX/graphiq/library
$FEISTY_MEOW_APEX

[DEFINE_OUTCOME]
first=0
increment=-1
no_modify=0

[DEFINE_FILTER]
first=-1
increment=1
no_modify=1

[DEFINE_EVENT]
first=0
increment=1
no_modify=0

[DEFINE_API_OUTCOME]
no_modify=1
link=DEFINE_OUTCOME
tag=API

