[manifest]
output=$BUILD_TOP/binaries/manifest.txt

[searches]
DEFINE_OUTCOME=1
DEFINE_FILTER=1
DEFINE_EVENT=1
DEFINE_API_OUTCOME=1

[directories]
$REPOSITORY_DIR/source/core/library/basis
$REPOSITORY_DIR/source/octopi/library/sockets
$REPOSITORY_DIR/source/octopi/library/cromp
# $REPOSITORY_DIR/source/lib_src/library/mechanisms
$REPOSITORY_DIR/source/core/library/nodes
$REPOSITORY_DIR/source/core/library/filesystem
# $REPOSITORY_DIR/source/lib_src/library/post_office
$REPOSITORY_DIR/source/core/library/processes
# $REPOSITORY_DIR/source/lib_src/library/scheduling
$REPOSITORY_DIR/source/core/library
$REPOSITORY_DIR/source/octopi/library
$REPOSITORY_DIR/source/graphiq/library
$REPOSITORY_DIR/source

[DEFINE_OUTCOME]
first=0
increment=-1
no_modify=0

[DEFINE_FILTER]
first=-1
increment=1
no_modify=1

[DEFINE_EVENT]
first=0
increment=1
no_modify=0

[DEFINE_API_OUTCOME]
no_modify=1
link=DEFINE_OUTCOME
tag=API

