

the file /etc/NetworkManager/NetworkManager.conf needs to be modified at this line:

  dns=dnsmasq

if that line is present, screwy stuff happens when we're trying to use our dhcp assigned
dns info.  things don't resolve that should.

with this setting commented out, e.g.:

  #dns=dnsmasq

the dns resolution problems go away.


