
SHELL=/bin/bash

# m h dom mon dow command

# update the source code to the latest, every day at 3am or so.
14 3 * * * (cd ~/hoople1 ; cvs update . ; cd ~/hoople2 ; svn update . ; cd ~/yeti ; svn update . ) &>/dev/null 

# this packs up our source code distributions once a day.
32 6 * * * (source $HOME/yeti/scripts/core/profile.sh; bash $HOME/yeti/scripts/archival/pack_yeti.sh ; bash $HOME/yeti/scripts/archival/pack_hoople1.sh ; bash $HOME/yeti/scripts/archival/pack_hoople2.sh) &>$HOME/.tmp/zz_packing_cron.log 


