
# m h dom mon dow command

SHELL=/bin/bash

USER=jurgis

#[run grid container non-work-hours]

# we need these for the GenesisII GFFS environment.
GENII_INSTALL_DIR=/home/jurgis/gffs/code/GenesisII/trunk
XSEDE_TESTS_FOLDER=$GENII_INSTALL_DIR/toolkit
GENII_USER_DIR=/home/jurgis/.tmp/dot-genesis-xcg3
JAVA_HOME=/usr/lib/jvm/java-6-sun

##############

# variegated scheme: we run the container during non-working hours.

# during non-weekday hours, make sure grid container is started if can't detect it as running.
  # first is for weekdays, during non-working hours.
#*/10 0-8,19-23 * * 1-5 export FOOP=/tmp/container_restarter_${USER}_$(hostname).log; bash $XSEDE_TESTS_FOLDER/library/maybe_restart_container.sh &>>$FOOP ; /bin/chmod g+w $FOOP
  # second is for weekends.
#*/10 * * * 0,6 export FOOP=/tmp/container_restarter_${USER}_$(hostname).log; bash $XSEDE_TESTS_FOLDER/library/maybe_restart_container.sh &>>$FOOP ; /bin/chmod g+w $FOOP

# stop the container during working hours, so it doesn't hose up our desktop performance.
#*/10 9-18 * * 1-5 export FOOP=/tmp/container_restarter_${USER}_$(hostname).log; bash $XSEDE_TESTS_FOLDER/library/zap_genesis_javas.sh &>>$FOOP ; /bin/chmod g+w $FOOP

##############

# a fairly rude scheme; always stop the container.

#*/5 * * * * export FOOP=/tmp/container_restarter_${USER}_$(hostname).log; bash $XSEDE_TESTS_FOLDER/library/zap_genesis_javas.sh &>>$FOOP ; /bin/chmod g+w $FOOP

##############

#current scheme, always run it.
*/5 * * * * export FOOP=/tmp/container_restarter_${USER}_$(hostname).log; set &>$FOOP ; bash $XSEDE_TESTS_FOLDER/library/maybe_restart_container.sh &>>$FOOP ; /bin/chmod g+w $FOOP

##############

