
# when added to ~/.bashrc, this code initializes the feisty meow environment
# for "normal" users (not intended for the root user).

##############

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

##############

# drag in the default version of this file.  this may not be needed if your
# .bashrc script already has substantial code or already does this.
source /etc/bash.bashrc

##############

# change this to your name...
export NAME='Frunkooleon Q. GrendervaspPleaseChangeThis'

##############

# sets up the feisty_meow scripts if appropriate for the environment.
if [ "${TERM}" != "dumb" -a -z "$PBS_ENVIRONMENT" ]; then
  source $HOME/feisty_meow/scripts/core/launch_feisty_meow.sh

  # if not commented out, then feisty meow will run all the unit tests during builds.
  #export RUN_ALL_TESTS=true

fi

##############

