
# provides a macro to initialize the feisty meow environment for the "root" user.

##############

# drag in the default version of this file.  this may not be needed if your
# .bashrc script already has substantial code or already does this.
source /etc/bash.bashrc

##############

# set the history sizes to be much larger, and do this whether we load the
# feisty meow environment or not.

export HISTSIZE=1000000
export HISTFILESIZE=8000000

##############

# the "fredme" macro enables the feisty_meow environment.
alias fredme='source $HOME/feisty_meow/scripts/core/launch_feisty_meow.sh'

##############

