#searchbert

# see the huff-search brainiac script for more information about what these mean.  they correspond to the
# global variables that are "useful to change" near the top of the script.

# can only point to maximum of 17 things.
max_matches = 17
huff_search_chat_channel = 0
traverse_lands = 0

sensor_max_range = 96.0
# angular default is pi / 2 (90 degrees).
search_rod_angular_sweep = 1.57079632679

max_spiral_radius = 72.0
spiral_loops = 7
total_steps = 42
max_spiral_traversals = 1

travelling_upwards = 0
max_upwards_distance = 30.0

