#
# Choose-OS 0.81 example configuration file.
#

#
# Traditional (version <= 0.41) lookalike interface.
#
#############################################################################

# Do we wanna use a cooler color instead of light gray ? yeah.
#
color=lightcyan,brown

# Wanna have another selection color ? yeah.
#
selection=green,black

# Set a cooler banner? yeah.
#
banner=Booting the OS of your choice today, Sir!

# Wanna see copyright 'n keyhelp ?? (Set this to off if U don't.)
#
infoline=on

#
# General stuff
#
#############################################################################

# wait 60 secs before bootin' the first image
#
delay=14

# Install the boot sector on /dev/hda (makes it MBR).
#
install=/dev/hda

# Want emergency boot sector ?
#
#emergency=/dev/hda1

#
# Next are the boot images...
#
#############################################################################

# a Linux kernel image
#
linux "Linux" {
	image=/boot/vmlinuz
	cmdline=vga=EXTENDED	root=/dev/hda5	read-only
	color=green
	initrd=/boot/initrd-2.2.5-15.img
}
# a DOS bootsector
#
bootsect "DOS" {
	image=/dev/hda1
	color=red
}

