boot=/dev/hda
map=/boot/map
install=/boot/boot.b
prompt
timeout=50
image=/boot/vmlinuz-2.2.5-15
	label=linux
	root=/dev/hda5
	initrd=/boot/initrd-2.2.5-15.img
	read-only
other=/dev/hda1
	label=dos
	table=/dev/hda
