
# some aliases that i don't expect very many people to ever want.  they are
# based on some of the mount configurations available at home or abroad.

# moo and unmoo mount the local folders i use most.
alias moo='check_mount /z/stuffing ; check_mount /z/walrus ; check_mount /z/chunky '
alias unmoo='umount /z/stuffing ; umount /z/walrus ; umount /z/chunky '

# cleans up the ownership for all my files.
alias refred='(chown -R fred:fred /home/fred /home/games /home/archives ; normal_perm /var/log )'

# load in the xsede build scripts.
source "$FEISTY_MEOW_SCRIPTS/buildor/build_xsedes.sh"

