
# some aliases that i don't expect very many people to ever want.  they are
# based on some of the mount configurations available at home or abroad.

# moo and unmoo mount the local folders i use most.
alias moo='check_mount /z/stuffing ; check_mount /z/walrus ; check_mount /z/chunky ; check_mount /z/fredgrid'
alias unmoo='sudo umount /z/stuffing ; sudo umount /z/walrus ; sudo umount /z/chunky ; sudo umount /z/fredgrid'

# load in the xsede build scripts.
source "$FEISTY_MEOW_SCRIPTS/buildor/build_xsedes.sh"

# just shows a separator line for an 80 column console, or uses the first
# parameter as the number of columns to expect.
function line()
{
  count=$1; shift
  if [ -z "$count" ]; then
    count=80
  fi
  echo
  for ((i=0; i < $count - 1; i++)); do
    echo -n "="
  done
  echo
  echo
}
