[Common]
# simple cgi paths.ini to point at different logging when really running.
#hmmm: not sure this is still useful or necessary; is it being honored on running systems with feisty?
LogPath=/tmp/cgi-bin-logs

